<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>This is Shourya</title>
    <style>
      html, body{
        height: 100%;
        width:100%;
        background-color: #ffffff; /* For browsers that do not support gradients */        
        background-image: url("http://shouryalala.com/images/banner.png");
        background-repeat: no-repeat;
        background-size:contain;
        background-position: center;        	
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }

      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }
      .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
      }
    </style>
  </head>
 	<body>
     <div class="topright">
      <a href="https://twitter.com/shouryalala" class="fa fa-twitter"></a>&nbsp;&nbsp;<a href="https://in.pinterest.com/shouryaditya/" class="fa fa-pinterest"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/shouryalala/" class="fa fa-linkedin"></a>
    </div> 		
 	</body>
 </html>